{% static %}
<!doctype html>
<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free" data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Dashboard</title>
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../Static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../Static/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../Static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../Static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../Static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../Static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../Static/assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Helpers -->
    <script src="../Static/assets/vendor/js/helpers.js"></script>
    <script src="../Static/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <!-- SVG Logo -->
              </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2">Med It</span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard Menu Item -->
            <li class="menu-item active">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-smile"></i>
                <div>Dashboard</div>
              </a>
            </li>

            <!-- New Menu Item: Reports -->
            <li class="menu-item">
              <a href="" class="menu-link">
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div>Reports</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- /Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0);">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search bx-md"></i>
                  <input type="text" class="form-control border-0 shadow-none ps-1 ps-sm-2" placeholder="Search..." aria-label="Search..." />
                </div>
              </div>
              <!-- /Search -->

              <!-- User Dropdown -->
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../Static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../Static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <!-- Replace "John Doe" dynamically -->
                            <h6 class="mb-0" id="username">John Doe</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><div class="dropdown-divider my-1"></div></li>
                    <li><a class="dropdown-item" href="#"><i class="bx bx-user bx-md me-3"></i>My Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bx bx-cog bx-md me-3"></i>Settings</a></li>
                    <li><div class="dropdown-divider my-1"></div></li>
                    <li><a class="dropdown-item" href="#"><i class="bx bx-power-off bx-md me-3"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
              <!-- /User Dropdown -->
            </div>
          </nav>
          <!-- /Navbar -->

          <!-- Content Wrapper -->
          <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <!-- Main Content Here -->
              </div>
            </div>
          </div>
          <!-- /Content Wrapper -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme"></footer>
        </div>
        <!-- /Layout container -->
      </div>
    </div>
    <!-- /Layout wrapper -->

    <!-- Core JS -->
    <script src="../Static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../Static/assets/vendor/libs/popper/popper.js"></script>
    <script src="../Static/assets/vendor/js/bootstrap.js"></script>
    <script src="../Static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../Static/assets/vendor/js/menu.js"></script>
    <script src="../Static/assets/vendor/libs/apex-charts/apexcharts.js"></script>
    <script src="../Static/assets/js/main.js"></script>

    <!-- Fetch API Script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Replace with dynamic user ID
        const userId = 1;

        // Fetch user profile
        fetch(`http://127.0.0.1:8001/api/user-profile/${userId}`)
          .then(response => {
            if (!response.ok) {
              throw new Error("Erreur lors de la récupération des données utilisateur");
            }
            return response.json();
          })
          .then(profile => {
            // Update username
            document.getElementById("username").textContent = profile.firstname || "Utilisateur";
          })
          .catch(error => {
            console.error("Erreur lors de l'appel à l'API :", error);
            document.getElementById("username").textContent = "Erreur";
          });
      });
    </script>
  </body>
</html>
