<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Document Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styles pour la zone de drag and drop */
        #dropzone {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #007bff;
            cursor: pointer;
            margin-top: 10px;
        }
        #dropzone.dragover {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Medical Document Summarizer</h1>
        <form id="upload-form" enctype="multipart/form-data" method="POST" action="/upload">
            <div class="mb-3">
                <label for="file" class="form-label">Upload your medical document</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            
            <!-- Zone de drag and drop -->
            <div id="dropzone">Drag & Drop your file here</div>

            <button type="submit" class="btn btn-primary mt-3">Summarize</button>
        </form>
        <div id="summary-content" class="mt-4">
            <!-- Summary will be displayed here -->
        </div>
    </div>
    <script>
        // Récupération des éléments HTML
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('file');
        const form = document.getElementById('upload-form');

        // Gestion des événements de drag and drop
        dropzone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropzone.classList.remove('dragover');

            // Récupérer le fichier déposé
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files; // Lier le fichier à l'input
            }
        });

        // Gestion du formulaire
        form.addEventListener('submit', async function (event) {
            event.preventDefault();

            // Envoyer le fichier via Fetch
            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            const summaryContent = document.getElementById('summary-content');
            if (data.summary) {
                summaryContent.innerHTML = `<pre>${data.summary}</pre>`;
            } else {
                summaryContent.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            }
        });
    </script>
</body>
</html>
